<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Zone</title>
  <!-- css -->
  <link rel="stylesheet" href="css/Tickets/style.css">
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
  <!-- bs5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- font family -->
  <link href='https://fonts.googleapis.com/css?family=Eczar' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
  <!-- font awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- animation css  -->
 <link rel="stylesheet" href="css/Index/animation.css">
 <!-- @meida fire css -->
 <link rel="stylesheet" href="css/Index/mediafire.css">
 <!-- hover css -->
 <link rel="stylesheet" href="css/Index/hover.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
  integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- hover.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
  <link rel="stylesheet" href="css/Tickets/hover.css">
   <!-- aos animation cdn link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  </head>

<body>

  <!-- nav -->
  <div id="nav" class="nav">
    <div class="logo scale-in-ver-top">
      <h1 >Fun/Zone</h1>
    </div>
    <div id="elements" class="elements scale-in-ver-top">
      <a href="index.html" class="elements1">Home</a>
      <a href="attraction.html" class="elements1">Attractions</a>
      <a href="foods.html" class="elements1">Foods & Drinks</a>
      <a href="tickets.html" class="elements1">Tickets</a>
      <a href="events.html" class="elements1">Events</a>
      <a href="about.html" class="elements1">About Us</a>
      <a href="contact.html" class="elements1">Contact Us</a>
    </div>
    <div class="social_links scale-in-ver-top ">
      <input id="input" type="search" placeholder="Search">
      <i id="search" class="fa fa-search"></i>
      <a href="login.html"><i id="login" class="fa fa-user"></i></a>
    </div>
  </div>

  <!-- second nav -->
  <nav id="second_nav" class="navbar navbar-dark  fixed-top">
    <div class="container-fluid">
      <a id="logo" class="navbar-brand" href="#">Fun/Zone</a>
      <button  id="navbar-toggler" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span id="navbar-toggler-icon" class="navbar-toggler-icon text-white"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Fun/Zone</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attraction.html">Attraction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="foods.html">Food & Drinks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tickets.html">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign-up</a>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>


<!-- Tickets -->
<div class="container tickets" id="tickets">
    <h1 data-aos="fade-down">Tickets</h1>
<div class="card-group">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 mt-3" data-aos="fade-in">
      <div class="card">
      
        <div class="card-body">
          <h5 class="card-title Accumidation">Standerd</h5>
          <h5 class="card-title price">$40.00</h5>
          <p class="card-text">Per Month</p>
          <p class="card-text">Entertainment Program <i class="fa fa-check"></i></p>
          <p class="card-text">Accumidation in Slides <i class="fa fa-check"></i></p>
          <p class="card-text">Swiming & BBQ net <i class="fa fa-check"></i></p>
          <a href="contact.html"><button>Get Now</button></a>
        </div>
        
      </div>
    </div>
  
    


   
      <div class="col-lg-4 col-md-6 col-sm-12 mt-3" data-aos="fade-in">
        <div class="card">
      
          <div class="card-body">
            <h5 class="card-title Accumidation">With Special Passes</h5>
            <h5 class="card-title price">$60.00</h5>
            <p class="card-text">Per Month</p>
            <p class="card-text">Entertainment Program <i class="fa fa-check"></i></p>
            <p class="card-text">Accumidation in Slides <i class="fa fa-check"></i></p>
            <p class="card-text">Swiming & BBQ net <i class="fa fa-check"></i></p>
            <a href="contact.html"><button>Get Now</button></a>
          </div>
          
        </div>
      </div>
    
    


    
      <div class="col-lg-4 col-md-6 col-sm-12 mt-3" data-aos="fade-in">
        <div class="card">
      
          
          <div class="card-body">
            <h5 class="card-title Accumidation">With Accommmadationn</h5>
            <h5 class="card-title price">$90.00</h5>
            <p class="card-text">Per Month</p>
            <p class="card-text">Entertainment Program <i class="fa fa-check"></i></p>
            <p class="card-text">Accumidation in Slides <i class="fa fa-check"></i></p>
            <p class="card-text">Swiming & BBQ net <i class="fa fa-check"></i></p>
            <a href="contact.html"><button>Get Now</button></a>
          </div>
          
        </div>
      </div>
    </div>
   
  </div>
</div>


<!-- FAQ -->
<div class="accordion">
  <h1 data-aos="fade-down">FAQ's</h1>
  <div class="accordion-item" data-aos="fade-in">
      <input type="checkbox" id="accordion1">
      <label for="accordion1" class="accordion-item-title"><span class="icon"></span>Where to sleep there?</label>
      <div class="accordion-item-desc">You can stay at a hostel or hotel. In addition, there are berths in the trailer. We also have camping sites for guests. The Full 2022 Pack ticket price already includes tent rental and camping places.</div>
  </div>

  <div class="accordion-item" data-aos="fade-in">
      <input type="checkbox" id="accordion2">
      <label for="accordion2" class="accordion-item-title"><span class="icon"></span>How to get to the festival?</label>
      <div class="accordion-item-desc">You can come in your car or even in a trailer. We provide parking spaces. You can also purchase an additional bus ticket that will take you to the festival. Trips in our transport are comfortable.</div>
  </div>

  <div class="accordion-item" data-aos="fade-in">
      <input type="checkbox" id="accordion3">
      <label for="accordion3" class="accordion-item-title"><span class="icon"></span>How can i pay for ticket?</label>
      <div class="accordion-item-desc">There are tickets on our website. You can buy a ticket or book a seat online. You can pay using an e-wallet, as well as Visa or Master Card. We will send you a ticket electronically or in hard copy.</div>
  </div>

  <div class="accordion-item" data-aos="fade-in">
      <input type="checkbox" id="accordion4">
      <label for="accordion4" class="accordion-item-title"><span class="icon"></span>What is the program?</label>
      <div class="accordion-item-desc">We have a very interesting entertainment program. We have a lot of fun in store for you! A concert awaits you, as well as a fair and many surprises. You will be satisfied and remember this festival.</div>
  </div>

  <div class="accordion-item" data-aos="fade-in">
      <input type="checkbox" id="accordion5">
      <label for="accordion5" class="accordion-item-title"><span class="icon"></span>Is there food available at the festival?</label>
      <div class="accordion-item-desc">Yes, we have various food stalls and vendors offering a wide range of delicious options to suit different tastes and dietary preferences. From street food to gourmet meals, you'll find plenty to enjoy throughout the festival.</div>
  </div>

</div>


  


<!-- Custamer -->
<div class="container Guests" id="Guests" data-aos="fade-left">

  <div class="row row1">

    <div class="col-12">
      <h1>Guests Love Us</h1>
    </div>

  </div>




  <div class="owl-carousel owl-theme">


    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank to you, we cheerfully celebrate my son's birhday. we loved all the attraction,and i recomended to
          everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/kylierogers.avif" alt="kylieRogers"></span>
        <span class="span">Kylie Rogers</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/peterparker.avif" alt="kylieRogers"></span>
        <span class="span">Peter Parker</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/amy.avif" alt="kylieRogers"></span>
        <span class="span">Amy Winstiean</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/alisa.avif" alt="kylieRogers"></span>
        <span class="span">Alisa Bright</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/ethan.avif" alt="kylieRogers"></span>
        <span class="span">Ethan Steward</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/kylierogers.avif" alt="kylieRogers"></span>
        <span class="span">Kylie Rogers</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/peterparker.avif" alt="kylieRogers"></span>
        <span class="span">Peter Parker</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/amy.avif" alt="kylieRogers"></span>
        <span class="span">Amy Winstiean</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/ethan.avif" alt="kylieRogers"></span>
        <span class="span">Ethan Steward</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/kylierogers.avif" alt="kylieRogers"></span>
        <span class="span">Kylie Rogers</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/amy.avif" alt="kylieRogers"></span>
        <span class="span">Amy Winstiean</span>
      </div>
    </div>

    <div class="item hvr-bob">
      <div class="text">
        <i class="fa fa-quote-left"></i>
        <p>Thank you for the bright emotions.I want to came to you again,and i recommend it to everyone </p>
      </div>

      <div class="text_2">
        <span class="img"><img src="img/ethan.avif" alt="kylieRogers"></span>
        <span class="span">Ethan Steward</span>
      </div>
    </div>


  </div>


</div>






  <!-- upper footer -->
  <div class="container-fluid upper_footer" id="upper_footer">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 coll ps-0 pe-0 hvr-shrink" >
        <a href="security.html">
          <div class="img"><img src="img/security.avif" alt="security"></div>
          <h1>Security</h1>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 coll ps-0 pe-0 hvr-shrink" >
        <a href="trainer.html">
          <div class="img"><img src="img/childrentrainer.jpg" alt="Trainer"></div>
          <h1>Trainer</h1>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 coll ps-0 pe-0  hvr-shrink" >
        <a href="photographer.html">
          <div class="img"><img src="img/photographer.jpg" alt="Photographer"></div>
          <h1>Photographer</h1>
        </a>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 coll ps-0 pe-0 hvr-shrink" >
        <a href="guider.html">
          <div class="img"><img src="img/guider.jpg" alt="Guider"></div>
          <h1>Guider</h1>
        </a>
      </div>
    </div>
  </div>





  <!-- footer -->
  <div class="container-fluid footer" id="footer">
    <div class="row row1">
      <div class="col-12">
        <span class="logo_font">Fun/Zone</span>
      </div>
    </div>
    <div class="row row2">
      <div class="col-12">
        <a href="index.html" class="elements1">Home</a>
        <a href="attraction.html" class="elements1">Attractions</a>
        <a href="foods.html" class="elements1">Foods & Drinks</a>
        <a href="tickets.html" class="elements1">Tickets</a>
        <a href="events.html" class="elements1">Events</a>
        <a href="about.html" class="elements1">About Us</a>
        <a href="contact.html" class="elements1">Contact Us</a>
      </div>
    </div>
    <div class="row row3">
      <div class="col-12">
          <i class="fa fa-facebook hvr-grow"></i>
          <i class="fa fa-twitter hvr-grow"></i>
          <i class="fa fa-instagram hvr-grow"></i>
          <i class="fa fa-linkedin hvr-grow"></i>
      </div>
    </div>
    <div class="row row4">
      <div class="col-12">
        <p><span class="logo_font">Fun/Zone </span>@ 2024. All Rights Reserved</p>
      </div>
    </div>
  </div>










<!-- Bootstrap JavaScript Libraries -->
  <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"
></script>

<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
  crossorigin="anonymous"
></script>
  <!-- bs5  -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!-- jQuary -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <!-- owl Carosal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <!-- aos animation cdn link -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   <script>
     AOS.init({
       duration:1000
     });
 </script>
  <!-- js -->
  <script src="js/script.js"></script>
</body>

</html>